global
maxconn 3000
stats timeout 30s
defaults
mode http
retries 3
timeout http-request 10s
timeout queue 1m
timeout connect 10s
timeout client 1m
timeout server 1m
timeout http-keep-alive 10s
timeout check 10s
frontend stats
    bind *:1936
    stats uri /
    stats show-legends
    no log

frontend http_front
    bind *:80
    default_backend http_back
    timeout client 1m

backend http_back
    balance roundrobin
    server-template frontend 10 _frontend-service._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    timeout connect 1m
    timeout server 1m

resolvers consul
    nameserver consul 172.17.0.2:8600
    accepted_payload_size 8192
    hold valid 5s



